C:\Users\administator\Desktop\servermt\pawno\include\system\vehicle.pwn(82) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_VEHICLES"
C:\Users\administator\Desktop\servermt\pawno\include\system\vehicle.pwn(87) : îøèáêà 070: ïîääåðæêà ðàöèîíàëüíûõ ÷èñåë íå âêëþ÷åíà
C:\Users\administator\Desktop\servermt\pawno\include\system\vehicle.pwn(106) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_VEHICLES"
C:\Users\administator\Desktop\servermt\pawno\include\system\vehicle.pwn(429) : ïðåäóïðåæäåíèå 235: public-ôóíêöèÿ íóæäàåòñÿ â îïåðåæàþùåì îáúÿâëåíèè (èäåíòèôèêàòîð "OnGameModeInit")
C:\Users\administator\Desktop\servermt\pawno\include\system\vehicle.pwn(431) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "MAX_VEHICLES"
C:\Users\administator\Desktop\servermt\pawno\include\system\vehicle.pwn(491) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "STREAMER_3D_TEXT_LABEL_SD"
C:\Users\administator\Desktop\servermt\pawno\include\system\vehicle.pwn(322) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "g_vehicle_info"
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Îøèáîê:5.
