[08:03:42] : [sv:dbg:network:init] : module initializing...
[08:03:42] : [dbg:raknet:init] : module initializing...
[08:03:42] : [dbg:raknet:init] : module initialized
[08:03:42] : [sv:dbg:network:init] : module initialized
[08:03:42] : [sv:dbg:main:Load] : creating 1 work threads...
[08:03:42] :  -------------------------------------------    
[08:03:42] :    ___                __   __    _              
[08:03:42] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[08:03:43] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[08:03:43] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[08:03:43] :                   |_|                           
[08:03:43] :  -------------------------------------------    
[08:03:43] :            SampVoice by MOR loaded              
[08:03:44] :  -------------------------------------------    
[08:04:31] : [sv:dbg:main:AmxLoad] : net game pointer (value:00709AA0) received
[08:04:46] : [sv:dbg:network:bind] : voice server running on port 60106
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:3)
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:4)
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:2)
[08:05:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[08:05:10] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:3)
[08:10:58] : [sv:dbg:network:connect] : connecting player (0) with address (114.122.74.250) ...
[08:10:58] : [sv:dbg:network:connect] : player (0) assigned key (fa4a7a728f27a6e7)
[08:10:58] : [sv:dbg:network:receive] : player (0) identified (port:45576)
[08:15:37] : [sv:dbg:network:connect] : disconnecting player (0) ...
[08:35:26] : [sv:dbg:network:connect] : connecting player (0) with address (140.213.43.244) ...
[08:35:26] : [sv:dbg:network:connect] : player (0) assigned key (f42bd58c49e27c84)
[08:35:34] : [sv:dbg:network:receive] : player (0) identified (port:44065)
[08:36:02] : [sv:dbg:network:connect] : connecting player (1) with address (36.74.40.40) ...
[08:36:02] : [sv:dbg:network:connect] : player (1) assigned key (28284a2412184bd4)
[08:36:36] : [sv:dbg:network:connect] : disconnecting player (1) ...
[08:36:36] : [sv:dbg:network:connect] : connecting player (1) with address (36.74.40.40) ...
[08:36:36] : [sv:dbg:network:connect] : player (1) assigned key (28284a24f47e52af)
[08:36:36] : [sv:dbg:network:receive] : player (1) identified (port:21589)
[08:36:52] : [sv:dbg:network:connect] : disconnecting player (1) ...
[08:37:08] : [sv:dbg:network:connect] : connecting player (1) with address (36.74.40.40) ...
[08:37:08] : [sv:dbg:network:connect] : player (1) assigned key (28284a24a2605bb7)
[08:37:08] : [sv:dbg:network:receive] : player (1) identified (port:3451)
[08:37:25] : [sv:dbg:network:connect] : disconnecting player (1) ...
[08:37:35] : [sv:dbg:network:connect] : connecting player (1) with address (36.74.40.40) ...
[08:37:35] : [sv:dbg:network:connect] : player (1) assigned key (28284a24382bebbc)
[08:37:35] : [sv:dbg:network:receive] : player (1) identified (port:17707)
[08:42:38] : [sv:dbg:network:connect] : disconnecting player (0) ...
[08:42:49] : [sv:dbg:network:connect] : disconnecting player (1) ...
[08:44:08] :  -------------------------------------------
[08:44:08] :            SampVoice unloading...           
[08:44:08] :  -------------------------------------------
[08:44:08] : [sv:dbg:pawn:free] : module releasing...
[08:44:08] : [sv:dbg:pawn:free] : module released
[08:44:08] : [dbg:raknet:free] : module releasing...
[08:44:08] : [dbg:raknet:free] : module released
[08:44:08] : [sv:dbg:network:free] : module releasing...
[08:44:08] : [sv:dbg:network:free] : module released
