C:\Users\Alekseevich\Desktop\Performance RolePlay\include\colandreas.inc(499) : ошибка 070: поддержка рациональных чисел не включена
C:\Users\Alekseevich\Desktop\Performance RolePlay\include\colandreas.inc(561) : ошибка 017: необъявленный символ "DestroyObject"
C:\Users\Alekseevich\Desktop\Performance RolePlay\include\colandreas.inc(695) : ошибка 070: поддержка рациональных чисел не включена
C:\Users\Alekseevich\Desktop\Performance RolePlay\include\colandreas.inc(733) : ошибка 070: поддержка рациональных чисел не включена
C:\Users\Alekseevich\Desktop\Performance RolePlay\include\colandreas.inc(821) : ошибка 070: поддержка рациональных чисел не включена
C:\Users\Alekseevich\Desktop\Performance RolePlay\include\colandreas.inc(870) : ошибка 070: поддержка рациональных чисел не включена
C:\Users\Alekseevich\Desktop\Performance RolePlay\include\colandreas.inc(896) : ошибка 070: поддержка рациональных чисел не включена
C:\Users\Alekseevich\Desktop\Performance RolePlay\include\colandreas.inc(896) -- (919) : фатальная ошибка 107: слишком много ошибок на одной строке

Компиляция остановлена.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Ошибок:8.
